{
  "name": "univer-checklist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^1.6.3",
    "@react-pdf/styled-components": "^1.4.0",
    "@types/jquery": "^3.3.34",
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.3",
    "animejs": "^3.0.1",
    "blob-stream": "^0.1.3",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "brfs": "^2.0.2",
    "browserify-fs": "^1.0.0",
    "canvasjs": "^1.8.1",
    "fs": "^0.0.1-security",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.1",
    "pdf": "^0.1.0",
    "pdfkit": "^0.10.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.2.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "node_modules/.bin/react-scripts start",
    "build": "node_modules/.bin/react-scripts build",
    "test": "node_modules/.bin/react-scripts test",
    "eject": "node_modules/.bin/react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0"
  }
}
